%% File generated by CATS v.2.1Fri Sep  1 09:38:12 2017

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 10; Bids: 10; Distribution: arbitrary; Runs: 1; Seed: 1504241933
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 10
bids 10
dummy 2

0	406.514	3	2	9	7	5	8	0	1	4	6	#
1	178.319	2	7	9	10	#
2	220.419	2	5	6	10	#
3	167.656	6	7	9	10	#
4	157.836	5	7	8	10	#
5	145.163	4	#
6	20.4532	9	#
7	162.911	4	5	6	7	11	#
8	175.971	2	5	6	7	11	#
9	138.911	3	5	6	9	11	#
